ARG ARCH=amd64
ARG PYTHON_VERSION=3.11

FROM amd64/python:${PYTHON_VERSION}

EXPOSE 8000

# Install dependencies for the project; add your own if you wish
RUN debian_frontend=noninteractive apt-get update && apt-get install -y \
    curl \
    gnupg \
    python3 \
    python3-pip \
    nodejs \
    npm \
    sqlite3

COPY ./backend/ /app/backend/
COPY ./frontend/ /app/frontend/

WORKDIR /app/backend/
RUN pip3 install -r requirements.txt

#node version 18.19
WORKDIR /app/frontend/
#RUN npm cache --clean 
RUN npm ci
RUN rm /app/frontend/.env

RUN echo "VITE_API_URL=https://junction-70s-pohina.fly.dev/" > /app/frontend/.env

RUN npm run build

RUN cp -r /app/frontend/dist/* /app/backend/static/


WORKDIR /app/backend/

RUN python3 add_mock_data.py


CMD [ "fastapi", "run", "--host", "0.0.0.0" ]